# AspNetCoreMvcVueJs

./: .gitignore  AspNetCoreMvcVueJs.sln  README.md  ResourceServerLogs.txt  appveyor.yml
AspNetCoreMvcVueJs/: AspNetCoreMvcVueJs.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCoreMvcVueJs/Controllers/: DataEventRecordController.cs  HomeController.cs  LogoutController.cs  ThingsController.cs
AspNetCoreMvcVueJs/Model/: AuthConfiguration.cs  AuthSecretsConfiguration.cs  DataEventRecord.cs  DataEventRecordContext.cs
AspNetCoreMvcVueJs/Models/: Thing.cs
AspNetCoreMvcVueJs/Properties/: launchSettings.json
AspNetCoreMvcVueJs/Repositories/: DataEventRecordRepository.cs  IDataEventRecordRepository.cs
AspNetCoreMvcVueJs/Repositories/Things/: IThingsRepository.cs  ThingsRepository.cs
AspNetCoreMvcVueJs/Views/: _ViewImports.cshtml
AspNetCoreMvcVueJs/Views/Home/: Index.cshtml
AspNetCoreMvcVueJs/Views/Shared/: _Layout.cshtml
AspNetCoreMvcVueJs/vuejs/: .env.production  README.md  package-lock.json  package.json  vue.config.js
AspNetCoreMvcVueJs/vuejs/src/: app.config.js  app.config.js.map  app.config.ts  main.js  main.js.map  router.js  router.js.map  store.js  store.js.map
AspNetCoreMvcVueJs/vuejs/src/services/: auth.service.js  auth.service.js.map  auth.service.ts
AspNetCoreMvcVueJs/vuejs/src/views/: Home.vue
AspNetCoreMvcVueJs/wwwroot/: _Layout.cshtml  about.js  app.08ee5917f42a3ac7df18.hot-update.js  app.a190bc4be11ce021704c.hot-update.js  app.js  index.html
AspNetCoreMvcVueJs/wwwroot/css/: app.4f5dc7d2.css
AspNetCoreMvcVueJs/wwwroot/js/: about.185df9ec.js  about.185df9ec.js.map  about.1c45be9b.js  about.1c45be9b.js.map  about.246dac3b.js  about.246dac3b.js.map  about.4b3cccd5.js  about.4b3cccd5.js.map  about.55920b84.js  about.55920b84.js.map  about.6d1dbda1.js  about.6d1dbda1.js.map  about.f09d384e.js  about.f09d384e.js.map  app.2bb0af64.js  app.2bb0af64.js.map  app.3d968c16.js  app.3d968c16.js.map  app.4ba4ccc9.js  app.4ba4ccc9.js.map  app.6114bd8a.js  app.6114bd8a.js.map  app.72e1d8cf.js  app.72e1d8cf.js.map  app.737a2352.js  app.737a2352.js.map  app.95d68413.js  app.95d68413.js.map  app.bbe5a678.js  app.bbe5a678.js.map  app.d58da008.js  app.d58da008.js.map  app.d82785d0.js  app.d82785d0.js.map  chunk-vendors.06345fb2.js  chunk-vendors.06345fb2.js.map  chunk-vendors.35844711.js  chunk-vendors.35844711.js.map  chunk-vendors.53821431.js  chunk-vendors.53821431.js.map  (+6 more)
IdentityServerWithIdentitySQLite/: Config.cs  Startup.cs
StsServerIdentity/: Config.cs  IdentityWithAdditionalClaimsProfileService.cs  LocalizationQueryProvider.cs  Program.cs  SecurityHeadersDefinitions.cs  Startup.cs  StsServerIdentity.csproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json
StsServerIdentity/Controllers/: AccountController.cs  ConsentController.cs  DeviceController.cs  HomeController.cs  ManageController.cs
StsServerIdentity/Models/: ApplicationUser.cs  AuthConfiguration.cs  AuthSecretsConfiguration.cs
StsServerIdentity/Models/AccountViewModels/: LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutViewModel.cs
StsServerIdentity/Models/ConsentViewModels/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
StsServerIdentity/Models/DeviceViewModels/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs
StsServerIdentity/Properties/: launchSettings.json
StsServerIdentity/Resources/: LocService.cs
StsServerIdentity/Services/: EmailSender.cs  IEmailSender.cs
StsServerIdentity/Services/Certificate/: KeyVaultCertificateService.cs
StsServerIdentity/Views/: _ViewImports.cshtml
StsServerIdentity/Views/Account/: ConfirmEmail.cshtml  ExternalLoginConfirmation.cshtml  ExternalLoginFailure.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  LoggedOut.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Logout.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SendCode.cshtml  VerifyCode.cshtml
StsServerIdentity/Views/Consent/: Index.cshtml
StsServerIdentity/Views/Device/: Success.cshtml  UserCodeCapture.cshtml  UserCodeConfirmation.cshtml
StsServerIdentity/Views/Home/: Index.cshtml
StsServerIdentity/Views/Manage/: ChangePassword.cshtml  DeletePersonalData.cshtml  Disable2fa.cshtml  DownloadPersonalData.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  PersonalData.cshtml  ResetAuthenticator.cshtml  SetPassword.cshtml  ShowRecoveryCodes.cshtml  TwoFactorAuthentication.cshtml  _Layout.cshtml  _ManageNav.cshtml
StsServerIdentity/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ScopeListItem.cshtml  _SelectLanguagePartial.cshtml  _ValidationSummary.cshtml
Views/Shared/: _Layout.cshtml
